<!DOCTYPE html>
<html lang="en">
<head>
<title>FOODBOMB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 40px;
  text-align: center;
  background-image:url(https://cdn.dribbble.com/users/3951514/screenshots/7288432/media/866b49d81c982fdecd5a22de44c5e677.gif);
  background-size: 100%;
  background-repeat:no-repeat;
  background-position:top center;
  background-attachment:scroll;
  color: 	#000000;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 60px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar span.right {
  float: right;
  display: block;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 20px;
}

.script {
  overflow: hidden;
  float: right;
  float: left;
  display: block;
  color: #EFE6DD;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
} 

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 300%; /* IE10 */
  flex: 30%;
  background-color:	#d5b07c;
  padding-right: 90px;
  padding-left: 90px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.breaking news{
 position: relative;
 text-align: center;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color:	#d5b07c;
  padding: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Korean Food</h1>
  <p>A website created by me.</p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Filipino.html">Filipino</a>
  <a href="Japanese.html">Japanese</a>
  <a href="Italian.html">Italian</a>
  <a href="Chinese.html">Chinese</a>
  <a href="Korean.html">Korean</a>
  <a href="Aboutpage.html">About</a>
  <span class="right">
    <script>
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth());
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + "/" + yyyy;
        document.write(today);
    </script>
</span>
</div>

<div class="row">
  <div class="side">
    <h1>Bokkeumbap Ingredients</h1>
    <ul>
       <li>Soy Sauce</li>
       <li>Minced Pork</li>
       <li>Sesame Oil</li>
       <li>Korean Chili Powder (Gochugaru)</li>
       <li>Kimchi</li>
       <li>Garlic</li>
       <li>Onions</li>
       <li>Carrots</li>
       <li>Rice</li>
       <li>Oil</li>
       <li>Egg (optional)</li>
       <li>Green Onion (optional)</li>
    </ul>
    <h3>Procedure</h3>
    <ol>
      <li>Combine the pork, soy sauce, sesame oil and chili powder in a bowl and mix well.</li>
      <li>Heat the oil in a wok or pan over high heat until hot. Add the seasoned pork and stir-fry for a few minuts until meat begins to brown. </li>
      <li>Reduce the heat to medium, add the kimchi, garlic, onion, carrots and stir-fry for a few mintues.</li>
      <li>Add the rice to the wok or pan and continue to stir-fry for a few minutes until heated throughand well blended. AND YOU'RE DONE!</li>
    </ol>
    <br>
    <h1>Bibimbap Ingredients</h1>
    <ul>
      <li>Oil</li>
      <li>Minced Beef</li>
      <li>Garlic</li>
      <li>Ginger</li>
      <li>Soy Sauce</li>
      <li>Spinach</li>
      <li>Carrots</li>
      <li>Cucumbers(Japanese Cucumbers are much preferable)</li>
      <li>Shiitake Mushrooms</li>
      <li>Bean sprouts</li>
      <li>Eggs</li>
      <li>Korean Hot Bean Paste (Gochujang)(Optinal)</li>
      <li>Salt</li>
      <li>Rice</li>
    </ul>
    <h3>Procedure</h3>
    <ol>
      <li>Heat the oil in a wok or a pan over medium heat. Add the minced beef, garlic, ginger and soy sauuce, and stir-fry for a few minutes until beef is browned. Turn heat off and set it aside after.</li>
      <li>Reheat oil in the wok or pan and stir-fry the carrots, cucumber and mushrooms with salt until tender for a few mintues. Turn off heat  and set ingredients aside after.</li>
      <li>Blanch the bean sprouts first then the spincah. Sqeeze the spinach into a ball to remove excess water (Don't sqeeze to hard)</li>
      <li>Reheat oil in wok or pan and fry an egg</li>
      <li>Put the rice on a big bowl and place the egg in the middle, surrounding it would be equal amounts of beef and veggies.</li>
      <li>Mix the rice, meat, veggies before eating. AND YOU'RE DONE!</li>
      
    </ol>
  </div>

  <div class="main">
    <h1>Bokkeumbap</h1>
    <h5>Nov 5, 2021</h5>
    <div class="breaking news"></div>
    <a href="https://www.youtube.com/watch?v=jdy2pCT_RU8">
      <img src="http://www.umamiandus.com/wp-content/uploads/2017/07/kimchi-fried-rice-bowl-overhead.jpg" alt="Bokkeumbap" class="center"></a>
    <p>Click on the picture for more details</p>
    <h2>The is a Korean-style fried rice that almost everyone loves. 
      Makes good use of leftovers and is a quick and satisfying meal.
      Can be with other ingredients and not just kimchi
    </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Bibimbap</h1>
    <h5>Nov 5, 2021</h5>
    <div class="breaking news"></div>
    <a href="https://www.youtube.com/watch?v=yGfRTFnku9w">
    <img src="https://media.istockphoto.com/photos/bibimbap-picture-id492494788?k=20&m=492494788&s=612x612&w=0&h=UazHGourD047o5KcmY1Zjo9CL5dfB-EdsoJzJwP7OJk=" alt="Bibimbap" class="center"></a>
    <p>Click on the picture for more details</p>
    <h2>Bibimbap--Bibim meaning "mix" and Bap "rice".
      It's a dish where you mix the ingredients on top od the rice and make it this delicious dish.
      Iconic with it's fried egg on the middle and meat and veggies on the edge.
    </h2>
  </div>
</div>

<div class="footer">
  <h2>Q1Proj</h2>
</div>

</body>
</html>
